# exercise 1

li = ['Katherine', 'Ann', 'George', 250, 1395, 64.3, 49.25, 'RF', [13.5, 19.25]]
for a in li:
    print(type(a))
for b in li[8]:       # если узнавать тип данных в списке внутри списка
    print(type(b))

li = ['Katherine', 'Ann', 'George', 250, 1395, 64.3, 49.25, 'RF', [13.5, 19.25]]
for a in li[0:7]: #тип данных в списке до другого списка
    print(type(a))
for b in li[8]: # тип данных в списке внутри списка
    print(type(b))

#exercise 2
a = list(input('Заполните список элементами: '))
for el in range(0, len(a)-1, 2):
    a[el], a[el+1] = a[el+1], a[el]
print('Произошел обмен значениями соседних элементов: ', a)

#exercise 3.1
a = int(input('Введите месяц в виде целого числа: '))
di = {'зима': [12, 1, 2], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}
for el in di:
    if a in di[el]:
        print(el)
        break

#exercise 3.2
a = int(input('Введите месяц в виде целого числа: '))
li1 = ['зима', 'весна', 'лето', 'осень']
li2 = [[12, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]
di = dict(zip(li1, li2))
for el in di:
    if a in di[el]:
        print(el)
        break

#exercise 4

a = input('Введите несколько слов через пробел: ').split( )
for el in a:
    for i, el in enumerate(a,1):
        print(i, el[0:10])
    break

#exercise 5
li1 = [15, 9, 9, 8, 5, 4, 2]
a = int(input('Введите новый элемент рейтинга: '))
li1.append(a)
li1.sort(reverse=True)
for el in li1:
    print("Обновленный рейтинг: ", ' '.join(str(el2) for el2 in li1))
    break

#exercise 6
a1 = input('Введите название первого товара: ')
a2 = input("Введите цену товара: ")
a3 = input("Введите количество единиц в наличии: ")
a4 = input("Ввведите единицу измерения: ")
b1 = input('Введите название второго товара: ')
b2 = input("Введите цену товара: ")
b3 = input("Введите количество единиц в наличии: ")
b4 = input("Ввведите единицу измерения: ")
c1 = input('Введите название третьего товара: ')
c2 = input("Введите цену товара: ")
c3 = input("Введите количество единиц в наличии: ")
c4 = input("Ввведите единицу измерения: ")
cort1 = (1, {"Название товара": a1, "Цена товара": a2, "Количество ед в наличии": a3, "Единица измерения": a4})
cort2 = (2, {"Название товара": b1, "Цена товара": b2, "Количество ед в наличии": b3, "Единица измерения": b4})
cort3 = (3, {"Название товара": c1, "Цена товара": c2, "Количество ед в наличии": c3, "Единица измерения": c4})
cort4 = cort1 + cort2 + cort3
# Дальше я не понимаю, как распоковать словари из кортежа
